SERVER_GRPC_PORT=50054
SERVER_GRPC_MAX_MESSAGE_SIZE_MIB=64
SERVER_HTTP_PORT=2003

S3_CONN_STR=http://s3-storage:4400
S3_DATA_DIRECTORY=./data

ZAP_LOGGING_DIRECTORY=./logs
ZAP_LOGGING_MODE=debug
OTEL_EXPORTER_PROM_PORT=3003