# app version
VERSION="1.0.0"

# HTTP Server Configuration
HTTP_PORT=1024
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
HTTP_TRUSTED_PROXIES=127.0.0.1,192.168.1.1
GIN_MODE=release

# GRPC Client Configuration
GRPC_CONTENT_SERVICE_URL="0.0.0.0:2003"

# ZAP Logger Configuration
ZAP_LOGGING_DIRECTORY=./logs
ZAP_LOGGING_MODE=debug