# HTTP Server Configuration
HTTP_PORT=2000
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
HTTP_TRUSTED_PROXIES=127.0.0.1,192.168.1.1
GIN_MODE=release

# PostgresSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=userDB
POSTGRES_SSLMODE=disable

# GRPC Server Configuration
GRPC_PORT=50052
GRPC_MAX_MESSAGE_SIZE_MIB=12
GRPC_MAX_CONNECTION_AGE=30s
GRPC_MAX_CONNECTION_AGE_GRACE=10s

# JWT Configuration
JWT_ACCESS_SECRET=a5d52d1471164c78450ee0f6095cfN2f2c712e45525010b0e46e936cc61e6d205
JWT_REFRESH_SECRET=aa377fe1dff59cc6b59a3c226c8de28cee521199f2b3f8cd2b4648fe625752c3
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=3600