# HTTP Server Configuration
HTTP_PORT=2000
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
HTTP_TRUSTED_PROXIES=127.0.0.1,192.168.1.1
GIN_MODE=release

# PostgresSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5401
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=userDB
POSTGRES_SSLMODE=disable